# Stage 1: Build the app
FROM node:lts-alpine3.17 AS build

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy the app files and build the app
COPY . .
RUN npm run build

# Stage 2: Serve the app with Node.js
FROM node:lts-alpine3.17 AS server

WORKDIR /app

# Copy the built app from the build stage
COPY --from=build /app /app

# Install production dependencies
RUN npm install --only=production

# Set environment variables for Node.js
ENV PORT=3000

# Expose the port
EXPOSE 3000

# Start the Node.js server
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0"]

