# Stage 1: Build the app
FROM node:lts-alpine3.17 AS build

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY *.json ./

RUN npm install

COPY . .

# Build the app
RUN npm run build

# List the contents of the Vercel output directory to confirm
RUN ls -la /app/.vercel/output

# Stage 2: Serve the app using Nginx
FROM nginx:latest AS server

EXPOSE 3000

# Adjust the Nginx config to serve from the Vercel output
RUN sed -i "s/80/3000/g" /etc/nginx/conf.d/default.conf

COPY --from=build /app/.vercel/output /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
