worker_processes 1;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }
  
  upstream programming-api {
    server programming-api:7777;
  }

  upstream programming-ui {
    server programming-ui:3000;
  }

  upstream websocket {
    server websocket:7788;
  }

  server {
    listen 7800;

    location /api/ {
      proxy_pass http://programming-api/;
    }

    location / {
      proxy_pass http://programming-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    # WebSocket proxy configuration
    location /ws/ {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
  }
}
