worker_processes 1;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/cache/nginx keys_zone=astro_ssg_cache:1m inactive=5m max_size=512m;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }
  
  upstream programming-api {
    server programming-api:7777;
  }

  upstream programming-ui {
    server programming-ui:3000;
  }

  upstream websocket {
    server websocket:7788;
  }

  server {
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1000;
    
    listen 7800;

    location /api/ {
      proxy_pass http://programming-api/;
      add_header Cache-Control 'no-store';
    }

    location / {
      proxy_pass http://programming-ui;
      proxy_cache astro_ssg_cache;
      proxy_cache_key $uri;
      proxy_cache_valid 5m;
    }

    # WebSocket proxy configuration
    location /ws/ {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
  }
}